
<!DOCTYPE html>
<html>
<head>
	<title>Winter Tour</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="wintertour.css">
	<script src="https://use.fontawesome.com/e859433d96.js"></script>

</head>
<body>
	<div class="w3-container" id="block1">
		<div class="w3-bar w3-container" id="nav">
			<a href="" class="w3-bar-item w3-right w3-hover-red" id="blockitem">Contact Us</a>
			<a href="" class="w3-bar-item w3-right w3-hover-red" id="blockitem">Login</a>
			<a href="" class="w3-bar-item w3-right w3-hover-red" id="blockitem">Sign Up</a>
			<a href="" class="w3-bar-item w3-right w3-hover-red" id="blockitem">About Us</a>
			<a href="" class="w3-bar-item w3-right w3-hover-red" id="blockitem">Home</a>
			<div class="w3-bar-item w3-left"> 
			<i class="fa fa-snowflake-o w3-text-white" aria-hidden="true" style="font-size:28px;"></i>
			</div>


		
		</div>

		<div class="w3-container w3-animate-right" style="margin-top: 60px;">
			<h4 align="center" id="block1heading">Your Unforgettable Winter Tour Starts Here!</h4>
			<p align="center" id="block1para">Our professional agents will help with your next winter tour</p>
			<div class="w3-center">
			<button class="w3-hover-red w3-button w3-border w3-border-white w3-white">Learn More</button>
				
			</div>
			
		</div>
		
	</div>

	<div class="w3-container w3-opacity w3-teal" id="block2">
	<h3 align="center" id="blockitem2"><b>Why We are Different</b></h3><hr style="margin:10px;">
		<div class="w3-row" style="margin-top: 100px;">
			<div class="w3-quarter w3-container w3-card-4 w3-orange">
				<img src="home.png" class="w3-circle w3-border w3-border-white" id="block2img">
				<h4 id="block2heading">Accomodation</h4><hr>
				<p id="block2para">We offer the finest selection of top-notch hotels anywhere!</p>


			</div>

			<div class="w3-quarter w3-container w3-card-4 w3-orange">
				<img src="travel.png" class="w3-circle w3-border w3-border-white" id="block2img">
				<h4 id="block2heading">Travel</h4><hr>
				<p id="block2para">Whether it’s about air tickets or shuttle bus, we will set it up!</p>


			</div>

			<div class="w3-quarter w3-container w3-card-4 w3-orange">
				<img src="agent.png" class="w3-circle w3-border w3-border-white" id="block2img">
				<h4 id="block2heading">Agents</h4><hr>
				<p id="block2para">Combined, the experience our agents have is centuries!</p>


			</div>

			<div class="w3-quarter w3-container w3-card-4 w3-orange">
				<img src="star.png" class="w3-circle w3-border w3-border-white" id="block2img">
				<h4 id="block2heading">Easy Trip Planning</h4><hr>
				<p id="block2para">Our travel agents are always ready to plan your perfect trip!</p>


			</div>





		
	</div>
	</div>

	<div class="w3-container" id="block3">
		<div class="w3-container" style="margin-top: 50px;">
			<h4 align="center" id="block3heading">Holiday Trips</h4><hr style="margin: 10px;">
		</div>
		<div class="w3-display-container w3-quarter">
			<img src="kullu.jpg" id="tripimage" class="w3-hover-opacity w3-card-4">
			<div class="w3-display-middle w3-display-hover">
			<button class="w3-button w3-red">Kullu</button>
			</div> 	
			
	
		</div>
		
		<div class="w3-display-container w3-quarter">
			<img src="manali.jpg" id="tripimage" class="w3-hover-opacity w3-card-4 w3-border w3-border-gray">
			<div class="w3-display-middle w3-display-hover">
			<button class="w3-button w3-red">Manali</button>
			</div> 	
			
	
		</div>
		
		<div class="w3-display-container w3-quarter">
			<img src="shimla.jpg" id="tripimage" class="w3-hover-opacity w3-card-4 w3-border w3-border-dark-gray">
			<div class="w3-display-middle w3-display-hover">
			<button class="w3-button w3-red">Shimla</button>
			</div> 	
			
	
		</div>

		<div class="w3-display-container w3-quarter">
			<img src="dharam.jpg" id="tripimage" class="w3-hover-opacity w3-card-4">
			<div class="w3-display-middle w3-display-hover">
			<button class="w3-button w3-red">Dharamshala</button>
			</div> 	
			
	
		</div>				

			
	</div>


	<div class="w3-container w3-hover-opacity" id="offer">
		<h4 align="center" id="offerhead">Get Exclusive offer with us! Hurry</h4><hr style="margin:10px;">
	<div class="w3-container">
		<form >
		<label id="offerlab">Email</label>
		<input type="email" name="email" placeholder="Email..." required class="w3-input" required>
		<label id="offerlab">Mobile</label>
		<input type="text" name="email" placeholder="+91" maxlength="10" minlength="10" required class="w3-input" required>
		<button class="w3-button w3-white" style="margin-top: 10px;">Submit</button>
		</form>
	</div>
	</div>

	<div class="container w3-black" id="foot">
		<div class="container" id="footblock">
		<table class="w3-table">
		<tr>
			<th>Product</th>
			<th>Company</th>
			<th>Learn More</th>
			<th colspan="2">Connect With Us</th>
		</tr>

		<tr>
			<td><a href="#">Bussiness</a></td>
			<td><a href="#">About Us</a></td>
			<td><a href="#">Support</a></td>
			<td><a href="#"><img src="facebook.png" style="width: 20px; height: 20px;"> Facebook</a></td>
			<td><a href="#"><img src="instagram.png" style="width: 20px; height: 20px;"> Instagram</a></td>
		</tr>

		<tr>
			<td><a href="#">Features</a></td>
			<td><a href="#">News</a></td>
			<td><a href="#">Developers</a></td>
			<td><a href="#"><img src="twitter.png" style="width: 20px; height: 20px;"> Twitter</a></td>
			<td><a href="#"><img src="plus.png" style="width: 20px; height: 20px;"> google plus</a></td>
		</tr>






			
		</table><hr style="margin: 10px;">



		
	</div>

	<div class="w3-container">

	<div class="w3-container w3-half" >
	<p>
		&#169 2017 All rights reserved
	</p>
		
	</div>

	<div class="w3-container w3-half">
	<p> Developed By Aayush Dewan
	</p>  	
		
	</div>


	</div>

	</div>
	
	
		



</body>
</html>